## Porta Tomcat
server.port=80

## configuracoes do database
##spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/eletroinfocomparator?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Eletroinfo@2018

## configuracoes jpa
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

management.security.enabled=false
security.basic.enable=false 
security.ignored=/**

#Flyway
flyway.enabled=false
flyway.out-of-order=true
flyway.baseline-on-migrate=false
flyway.locations=classpath:db/migration

## Logs Config
logging.path=./logs
